<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="#FCFCFD"
        android:gravity="center"
        android:text="微信精选"
        android:textColor="#D84C29"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_title"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_edit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:hint="请输入关键字"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="查询"
            android:textSize="20sp" />
    </LinearLayout>

    <com.mazheng.jingxuan.RefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </com.mazheng.jingxuan.RefreshLayout>

</RelativeLayout>