<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingTop="5dp" >
    <View 
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        
        />

    <ProgressBar
        android:id="@+id/refresh_progress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
         />

    <TextView
        android:id="@+id/refresh_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="加载中…………"
        android:textColor="#000000"
        android:textSize="18sp"
         />
    <View 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        
        />

</LinearLayout>